# IdeasForumMfa

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krokochik/ideasforummfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krokochik/ideasforummfa/: AuthActivity.java  InternetOff.java  LauncherActivity.java
app/src/main/java/com/krokochik/ideasforummfa/activities/: AuthActivity.java  AuthorizationActivity.java  BaseActivity.java  GetMasterPassword.java  InternetOff.java  LauncherActivity.java  MainActivity.java  PinActivity.java  SetMasterPassword.java  ViewsActivity.java
app/src/main/java/com/krokochik/ideasforummfa/adapter/: SpinnerImageAdapter.java
app/src/main/java/com/krokochik/ideasforummfa/model/: CallbackTask.java  Condition.java  Message.java  Request.java  Response.java  Token.java
app/src/main/java/com/krokochik/ideasforummfa/net/: NetService.java  WebSocket.java
app/src/main/java/com/krokochik/ideasforummfa/network/: HttpRequestsAddresser.java  MessageSender.java  NetService.java  WebSocket.java
app/src/main/java/com/krokochik/ideasforummfa/qrcodescanner/: QrCodeActivity.java
app/src/main/res/animator/: check_to_close.xml  fill_with_green.xml  fill_with_red.xml  rotate_check_to_close.xml  rotate_close_to_check.xml
app/src/main/res/drawable/: avd_check_to_close.xml  avd_close_to_check.xml  foreground.xml  ic_account.xml  ic_check.xml  ic_circle.xml  ic_close.xml  ic_ghost.xml  ic_lock.xml  ic_qr_code.xml  ic_stroke.xml  ic_wifi_off.xml  input.xml  timer_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_enter_code.xml  activity_get_master_password.xml  activity_input_method_selection_menu.xml  activity_launcher.xml  activity_main.xml  activity_qr_code.xml  activity_set_master_password.xml  activity_show_pin.xml  exception_internet_off.xml  exception_server_is_unavailable.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styleable.xml  themes.xml
app/src/test/java/com/krokochik/ideasforummfa/: ExampleUnitTest.java
(+32 files in other folders)
