plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.krokochik.ideasforummfa"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ui
    implementation 'com.royrodriguez:transitionbutton:0.2.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'io.github.nikartm:fit-button:2.0.0'

    // SRP-6
    implementation 'com.nimbusds:srp6a:2.1.0'

    // websocket
    implementation 'org.glassfish.tyrus:tyrus-client:2.1.2'
    implementation 'org.glassfish.tyrus:tyrus-spi:2.1.2'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-client:2.1.2'



    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    // jetbrains
    implementation 'org.jetbrains:annotations:24.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // KDF
    implementation 'at.favre.lib:singlestep-kdf:0.2.0'

    // apache
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-net:commons-net:3.9.0'
}