<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AuthActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="71dp"
        android:text="Введите мастер-пароль"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/master_password_input"
        android:layout_width="305dp"
        android:layout_height="65dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/ic_stroke"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="6dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.krokochik.ideasforummfa.ui.TransitionButton
        android:id="@+id/button"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        android:background="@color/primaryDark"
        android:gravity="center"
        android:text="Установить"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:defaultColor="@color/primaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/master_password_input"
        app:loaderColor="@android:color/white" />

    <com.krokochik.ideasforummfa.ui.Spinner
        android:id="@+id/spinner"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textSize="15sp"

        app:layout_constraintBottom_toTopOf="@+id/master_password_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.642"
        app:ms_background_color="@color/onPrimaryGray" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_stroke"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.52"
        tools:visibility="visible" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="32dp"


        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.92"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:strokeColor="@color/primaryGray"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>