<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="32dp"
        android:text="Аутентификация"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/usernameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/usernameEdit"
        android:layout_width="305dp"
        android:layout_height="65dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/ic_account"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Логин"
        android:inputType="textPersonName"
        android:padding="6dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="305dp"
        android:layout_height="65dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="333dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="6dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameEdit" />

    <com.krokochik.ideasforummfa.ui.TransitionButton
        android:id="@+id/login_button"
        android:layout_width="154dp"
        android:layout_height="49dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="131dp"
        android:gravity="center"
        android:text="Войти"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:defaultColor="@color/light_primaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEdit"
        app:loaderColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>