<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="134dp"
        android:layout_height="163dp"
        android:src="@drawable/ic_ghost"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_ghost" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginBottom="20dp"
        android:text="Сервер недоступен"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reconnect_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/reconnect_button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        android:enabled="true"
        android:gravity="center"
        app:fb_backgroundColor="@color/primaryDark"
        app:fb_cornerRadius="20dp"
        app:fb_shape="rectangle"
        app:fb_text="Переподключиться"
        app:fb_textColor="@color/background"
        app:fb_textSize="19sp"
        app:fb_textStyle="bold"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

</androidx.constraintlayout.widget.ConstraintLayout>