<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="strokeColor"
    android:valueTo="@color/red"
    android:valueFrom="@color/green"
    android:duration="1000"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:valueType="colorType" />